<Properties StartupConfiguration="{E4FC94FE-4533-471F-8418-B1D940A3F987}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GenericAdapterFactory/AdapterFactory.cs">
    <Files>
      <File FileName="GenericAdapterFactory/AdapterFactory.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>