<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GenericAdapterFactory/AdapterFactory.cs">
    <Files>
      <File FileName="GenericAdapterFactory/AdapterFactory.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>